#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5614672d2780 .scope module, "lif_neuron_tb" "lif_neuron_tb" 2 3;
 .timescale -9 -12;
P_0x5614672d2910 .param/l "MEMBRANE_DECAY" 0 2 7, +C4<00000000000000000000000000000001>;
P_0x5614672d2950 .param/l "MEMBRANE_POTENTIAL_WIDTH" 0 2 8, +C4<00000000000000000000000000001000>;
P_0x5614672d2990 .param/l "MEMBRANE_THRESHOLD" 0 2 6, +C4<00000000000000000000000000001000>;
v0x5614672ea490_0 .var "clk", 0 0;
v0x5614672ea550_0 .var "reset", 0 0;
v0x5614672ea620_0 .net "spike_output", 0 0, v0x5614672ea220_0;  1 drivers
v0x5614672ea720_0 .var "synaptic_input", 7 0;
S_0x561467296490 .scope module, "uut" "lif_neuron" 2 23, 3 1 0, S_0x5614672d2780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "synaptic_input";
    .port_info 3 /OUTPUT 1 "spike_output";
P_0x5614672d2b30 .param/l "MEMBRANE_DECAY" 0 3 3, +C4<00000000000000000000000000000001>;
P_0x5614672d2b70 .param/l "MEMBRANE_POTENTIAL_WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
P_0x5614672d2bb0 .param/l "MEMBRANE_THRESHOLD" 0 3 2, +C4<00000000000000000000000000001000>;
v0x5614672d2d50_0 .net "clk", 0 0, v0x5614672ea490_0;  1 drivers
v0x5614672ea070_0 .var "membrane_potential", 7 0;
v0x5614672ea150_0 .net "reset", 0 0, v0x5614672ea550_0;  1 drivers
v0x5614672ea220_0 .var "spike_output", 0 0;
v0x5614672ea2e0_0 .net "synaptic_input", 7 0, v0x5614672ea720_0;  1 drivers
E_0x5614672cf5a0 .event posedge, v0x5614672ea150_0, v0x5614672d2d50_0;
    .scope S_0x561467296490;
T_0 ;
    %wait E_0x5614672cf5a0;
    %load/vec4 v0x5614672ea150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5614672ea070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614672ea220_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5614672ea070_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0x5614672ea070_0;
    %pad/u 32;
    %load/vec4 v0x5614672ea2e0_0;
    %pad/u 32;
    %add;
    %subi 1, 0, 32;
    %pad/u 8;
    %assign/vec4 v0x5614672ea070_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5614672ea070_0;
    %load/vec4 v0x5614672ea2e0_0;
    %add;
    %assign/vec4 v0x5614672ea070_0, 0;
T_0.3 ;
    %load/vec4 v0x5614672ea070_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5614672ea220_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5614672ea070_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614672ea220_0, 0;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5614672d2780;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614672ea490_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5614672ea490_0;
    %inv;
    %store/vec4 v0x5614672ea490_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5614672d2780;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614672ea550_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5614672ea720_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614672ea550_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5614672ea720_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x5614672ea720_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x5614672ea720_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5614672ea720_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5614672ea720_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x5614672ea720_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x5614672ea720_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5614672ea720_0, 0, 8;
    %delay 100000, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5614672d2780;
T_3 ;
    %vpi_call 2 59 "$monitor", "Time=%0t, clk=%b, reset=%b, synaptic_input=%d, spike_output=%b, membrane_potential=%d", $time, v0x5614672ea490_0, v0x5614672ea550_0, v0x5614672ea720_0, v0x5614672ea620_0, v0x5614672ea070_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lif_neuron_tb.v";
    "lif_neuron.v";
