
55. Printing statistics.

=== sys4 ===

   Number of wires:              27288
   Number of wire bits:          28804
   Number of public wires:          24
   Number of public wire bits:    1031
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              28289
     $_ANDNOT_                    6956
     $_AND_                       4317
     $_MUX_                       1029
     $_NAND_                      1423
     $_NOR_                        978
     $_NOT_                       1040
     $_ORNOT_                      566
     $_OR_                        2262
     $_XNOR_                      2517
     $_XOR_                       6685
     sky130_fd_sc_hd__dfrtp_2      260
     sky130_fd_sc_hd__dfxtp_2      256

